(DEFAULT, 'name1', 'user1', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 1, 'Manajemen Rekayasa Industri', 'STEI'),
(DEFAULT, 'name2', 'user2', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 2, 'Oseanografi', 'FTSL'),
(DEFAULT, 'name3', 'user3', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 3, 'Rekayasa Pertanian', 'FTSL'),
(DEFAULT, 'name4', 'user4', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 4, 'Teknologi Pascapanen', 'SF'),
(DEFAULT, 'name5', 'user5', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 5, 'Sistem dan Teknologi Informasi', 'SBM'),
(DEFAULT, 'name6', 'user6', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 6, 'Teknik Dirgantara', 'FMIPA'),
(DEFAULT, 'name7', 'user7', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 7, 'Teknik Kelautan', 'FTI'),
(DEFAULT, 'name8', 'user8', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 8, 'Teknik Material', 'FSRD'),
(DEFAULT, 'name9', 'user9', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 9, 'Astronomi', 'SAPPK'),
(DEFAULT, 'name10', 'user10', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 10, 'Teknologi Pascapanen', 'FMIPA'),
(DEFAULT, 'name11', 'user11', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 11, 'Teknik Kimia', 'FSRD'),
(DEFAULT, 'name12', 'user12', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 12, 'Teknik Metalurgi', 'FTI'),
(DEFAULT, 'name13', 'user13', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 13, 'Teknik Biomedis', 'FTI'),
(DEFAULT, 'name14', 'user14', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 14, 'Teknik Elektro', 'SBM'),
(DEFAULT, 'name15', 'user15', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 15, 'Arsitektur', 'FSRD'),
(DEFAULT, 'name16', 'user16', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 16, 'Aktuaria', 'SBM'),
(DEFAULT, 'name17', 'user17', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 17, 'Desain Interior', 'FITB'),
(DEFAULT, 'name18', 'user18', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 18, 'Fisika', 'FSRD'),
(DEFAULT, 'name19', 'user19', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 19, 'Teknik Geodesi dan Geomatika', 'SBM'),
(DEFAULT, 'name20', 'user20', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 20, 'Oseanografi', 'SF'),
(DEFAULT, 'name21', 'user21', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 21, 'Desain Produk', 'FTI'),
(DEFAULT, 'name22', 'user22', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 22, 'Teknik Geodesi dan Geomatika', 'FTI'),
(DEFAULT, 'name23', 'user23', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 23, 'Teknik Fisika', 'FTMD'),
(DEFAULT, 'name24', 'user24', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 24, 'Desain Komunikasi Visual', 'FTTM'),
(DEFAULT, 'name25', 'user25', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 25, 'Informatika', 'STEI'),
(DEFAULT, 'name26', 'user26', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 26, 'Desain Produk', 'STEI'),
(DEFAULT, 'name27', 'user27', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 27, 'Teknik Tenaga Listrik', 'FTSL'),
(DEFAULT, 'name28', 'user28', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 28, 'Rekayasa Infrastruktur Lingkungan', 'FTTM'),
(DEFAULT, 'name29', 'user29', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 29, 'Desain Komunikasi Visual', 'FSRD'),
(DEFAULT, 'name30', 'user30', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 30, 'Teknik Pangan', 'FTMD'),
(DEFAULT, 'name31', 'user31', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 31, 'Meteorologi', 'STEI'),
(DEFAULT, 'name32', 'user32', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 32, 'Teknik Geologi', 'FSRD'),
(DEFAULT, 'name33', 'user33', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 33, 'Teknik dan Pengelolaan Sumber Daya Air', 'STEI'),
(DEFAULT, 'name34', 'user34', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 34, 'Teknik Geofisika', 'FSRD'),
(DEFAULT, 'name35', 'user35', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 35, 'Teknik Kelautan', 'FTMD'),
(DEFAULT, 'name36', 'user36', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 36, 'Sains dan Teknologi Farmasi', 'SITH'),
(DEFAULT, 'name37', 'user37', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 37, 'Teknik Fisika', 'FTTM'),
(DEFAULT, 'name38', 'user38', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 38, 'Teknik Elektro', 'FTTM'),
(DEFAULT, 'name39', 'user39', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 39, 'Teknik Kimia', 'FTI'),
(DEFAULT, 'name40', 'user40', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 40, 'Kewirausahaan', 'SITH'),
(DEFAULT, 'name41', 'user41', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 41, 'Rekayasa Kehutanan', 'FTSL'),
(DEFAULT, 'name42', 'user42', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 42, 'Desain Interior', 'FTMD'),
(DEFAULT, 'name43', 'user43', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 43, 'Teknik Lingkungan', 'SITH'),
(DEFAULT, 'name44', 'user44', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 44, 'Mikrobiologi', 'SITH'),
(DEFAULT, 'name45', 'user45', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 45, 'Manajemen', 'STEI'),
(DEFAULT, 'name46', 'user46', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 46, 'Kewirausahaan', 'SBM'),
(DEFAULT, 'name47', 'user47', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 47, 'Astronomi', 'STEI'),
(DEFAULT, 'name48', 'user48', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 48, 'Farmasi Klinik dan Komunitas', 'FITB'),
(DEFAULT, 'name49', 'user49', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 49, 'Aktuaria', 'SAPPK'),
(DEFAULT, 'name50', 'user50', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 50, 'Teknik Industri', 'FITB'),
(DEFAULT, 'name51', 'user51', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 51, 'Informatika', 'FITB'),
(DEFAULT, 'name52', 'user52', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 52, 'Teknik Lingkungan', 'FTTM'),
(DEFAULT, 'name53', 'user53', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 53, 'Oseanografi', 'FTMD'),
(DEFAULT, 'name54', 'user54', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 54, 'Desain Produk', 'FTI'),
(DEFAULT, 'name55', 'user55', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 55, 'Arsitektur', 'STEI'),
(DEFAULT, 'name56', 'user56', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 56, 'Rekayasa Kehutanan', 'FTTM'),
(DEFAULT, 'name57', 'user57', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 57, 'Desain Interior', 'FSRD'),
(DEFAULT, 'name58', 'user58', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 58, 'Teknik Geofisika', 'FTI'),
(DEFAULT, 'name59', 'user59', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 59, 'Teknik Telekomunikasi', 'FITB'),
(DEFAULT, 'name60', 'user60', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 60, 'Teknik Geologi', 'FTSL'),
(DEFAULT, 'name61', 'user61', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 61, 'Rekayasa Kehutanan', 'STEI'),
(DEFAULT, 'name62', 'user62', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 62, 'Teknik Elektro', 'FTSL'),
(DEFAULT, 'name63', 'user63', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 63, 'Kriya', 'FMIPA'),
(DEFAULT, 'name64', 'user64', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 64, 'Teknik Fisika', 'SBM'),
(DEFAULT, 'name65', 'user65', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 65, 'Teknik Fisika', 'STEI'),
(DEFAULT, 'name66', 'user66', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 66, 'Rekayasa Infrastruktur Lingkungan', 'FTSL'),
(DEFAULT, 'name67', 'user67', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 67, 'Aktuaria', 'STEI'),
(DEFAULT, 'name68', 'user68', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 68, 'Teknik Geofisika', 'SITH'),
(DEFAULT, 'name69', 'user69', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 69, 'Kimia', 'FTSL'),
(DEFAULT, 'name70', 'user70', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 70, 'Teknik Kimia', 'FITB'),
(DEFAULT, 'name71', 'user71', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 71, 'Rekayasa Kehutanan', 'SBM'),
(DEFAULT, 'name72', 'user72', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 72, 'Teknik Biomedis', 'FTI'),
(DEFAULT, 'name73', 'user73', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 73, 'Kimia', 'FTI'),
(DEFAULT, 'name74', 'user74', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 74, 'Kimia', 'FSRD'),
(DEFAULT, 'name75', 'user75', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 75, 'Teknik Kimia', 'SAPPK'),
(DEFAULT, 'name76', 'user76', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 76, 'Teknik Geologi', 'SITH'),
(DEFAULT, 'name77', 'user77', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 77, 'Seni Rupa', 'FTMD'),
(DEFAULT, 'name78', 'user78', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 78, 'Informatika', 'STEI'),
(DEFAULT, 'name79', 'user79', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 79, 'Sistem dan Teknologi Informasi', 'FITB'),
(DEFAULT, 'name80', 'user80', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 80, 'Teknik Elektro', 'FTTM'),
(DEFAULT, 'name81', 'user81', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 81, 'Manajemen Rekayasa Industri', 'FTSL'),
(DEFAULT, 'name82', 'user82', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 82, 'Fisika', 'FMIPA'),
(DEFAULT, 'name83', 'user83', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 83, 'Teknik Tenaga Listrik', 'FITB'),
(DEFAULT, 'name84', 'user84', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 84, 'Teknik Fisika', 'SITH'),
(DEFAULT, 'name85', 'user85', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 85, 'Desain Interior', 'FTMD'),
(DEFAULT, 'name86', 'user86', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 86, 'Perencanaan Wilayah dan Kota', 'SITH'),
(DEFAULT, 'name87', 'user87', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 87, 'Biologi', 'SBM'),
(DEFAULT, 'name88', 'user88', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 88, 'Fisika', 'FITB'),
(DEFAULT, 'name89', 'user89', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 89, 'Sistem dan Teknologi Informasi', 'FMIPA'),
(DEFAULT, 'name90', 'user90', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 90, 'Teknik Geofisika', 'SITH'),
(DEFAULT, 'name91', 'user91', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 91, 'Teknik Tenaga Listrik', 'SF'),
(DEFAULT, 'name92', 'user92', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 92, 'Farmasi Klinik dan Komunitas', 'SITH'),
(DEFAULT, 'name93', 'user93', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 93, 'Oseanografi', 'SAPPK'),
(DEFAULT, 'name94', 'user94', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 94, 'Desain Produk', 'SBM'),
(DEFAULT, 'name95', 'user95', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 95, 'Teknik Mesin', 'FSRD'),
(DEFAULT, 'name96', 'user96', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 96, 'Kriya', 'FMIPA'),
(DEFAULT, 'name97', 'user97', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 97, 'Teknik Tenaga Listrik', 'FTMD'),
(DEFAULT, 'name98', 'user98', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 98, 'Fisika', 'FSRD'),
(DEFAULT, 'name99', 'user99', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 99, 'Teknologi Pascapanen', 'STEI'),
(DEFAULT, 'name100', 'user100', '$2b$10$DA8FcvWlYfPdCa.mVvZEXeJq//19AcPSQsMBHNGafod1EG6/rzKqi', 100, 'Desain Komunikasi Visual', 'STEI'),
